<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hiển thị dãy fibonaci</title>
</head>
<body>
    <style type="text/css">
        h1 {
            position: relative;
            color: red;
            top: 0px;
            left: 200px;
        }
        input {
            position: relative;
            width: 490px;
            height: 25px;
            top: 0px;
            left: 20px;
            border-width: 3px;
            border-color: #18ff30;
            background-color: #d0eaff;
            font-size: 20px;
            color: #ff1a24;
        }
        button {
            position: relative;
            width: 100px;
            height: 35px;
            top: 0px;
            left: 20px;
            border-width: 3px;
            border-color: #18ff30;
            background-color: #d0eaff;
            font-size: 20px;
            color: #ff1a24;
            border-radius: 20px;
        }
        button:hover {
            background-color: #18ff30;
            color: red;
        }
        textarea {
            position: relative;
            width: 790px;
            height: 100px;
            top: 20px;
            left: 20px;
            border-width: 3px;
            border-color: #18ff30;
            background-color: #d0eaff;
            font-size: 20px;
            color: #ff1a24;
        }
    </style>
        <h1>Display Fibonaci</h1>
        <input id="inp1" type="text" placeholder="How many Fibonaci number do you want to display...">
        <button type="button" onclick="display1()">Display</button>
        <button type="button" onclick="findMax1()">Find Max</button>
        <button type="button" onclick="resetbtn()">Reset</button>
        <br/>
        <textarea id="display1" placeholder="Your result here..."></textarea>
        <br/>
    <textarea id="display2" placeholder="Your max number here..."></textarea>

    <script type="text/javascript">
        let arr = [];
        function display1() {
            let number = parseInt(document.getElementById('inp1').value);
            let number1 = 1;
            let number2 = 1;
            let number3;
            let result = number1 + " , " + number2 + " , ";
            let count = 0;
            for (let i = 1; i < number -1; i++) {
                number3 = number1 + number2;
                number1 = number2;
                number2 = number3;
                result = result + number3 + ",";
                arr.push(result)
                count++;
            }
            document.getElementById('display1').innerHTML = " Your Fibonaci is: [" + result +" ]";
            document.getElementById('display2').innerHTML = " Có tổng cộng " + count + " số"
        }
    </script>


</body>
</html>