<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tính tuổi của 1 người</title>
</head>
<body>
    <style type="text/css">
            h1 {
                position: relative;
                left: 90px;
                margin: 10px;
                color: red;
            }
            input {
                position: relative;
                width: 300px;
                height: 25px;
                border-width: 3px;
                border-color: #1616ff;
                background-color: #e6f5ff;
                color: #1423ff;
                top: 5px;
                left: 20px;
                font-size: 25px;
                font-style: italic;
                color: #ff0f3c;
            }
            button {
                position: relative;
                width: 100px;
                height: 30px;
                border-width: 3px;
                border-color: #1616ff;
                border-radius: 15px;
                top: 0px;
                left: 20px;
                background-color: #d0eaff;
            }
            button:hover {
                background-color: #f4ff10;
                color: red;
            }
    </style>
    <h1> Your Age</h1>
    <input id="inp1" type="text" placeholder="Please enter your birthday...">
    <button onclick="Display()">Display</button>
    <br/>
    <div id="display1"></div>
    <div id="display2"></div>
    <div id="display3"></div>
    <div id="display4"></div>


    <script>
        let current = new Date().getFullYear();
        let birthday = document.getElementById('inp1').value;
        birthday = new Date(birthday).getFullYear();
        let year = current - birthday;
        function Display() {
            document.getElementById('display1').innerHTML = year;
        }


    </script>

</body>
</html>